initial_stuff = default:cobble 40,shooter:pistol,default:pick_steel,default:torch 5
author = HobbitPower
name = Abandoned Battlefield
h = 140
rotation = z
team.1.pos = (75,1,97)
r = 115
team.1 = red
team.1.color = red
team.2.pos = (-75,1,-97)
team.2 = blue
team.2.color = blue
license = CC BY-SA 4.0
