initial_stuff = default:pick_steel
author = HobbitPower
name = Abandoned Battlefield
h = 140
rotation = z
team.1 = red
r = 115
team.2 = blue
team.2.pos = (-75,-51,-97)
team.2.color = blue
team.1.color = red
team.1.pos = (75,-51,97)
